{
  "ConnectionStrings": {
    "WebStoreConnection": "Server=ALONSO-AT;Database=dbWebStore;Integrated Security=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
